/* .picdiv {
    width: 500px;
} */
/* button {
    display: none;
    cursor: pointer;
    position: fixed; 
    bottom: 20px;
    right: 30px;
    z-index: 99;
    width: 60px;
    height: 60px;
    border-radius: 70%;
    background-color: rgb(42, 48, 154);
    color: blue;
    border: none;
  } */
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  #scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
.font1{
    font-family: 'PT Sans Narrow', sans-serif;
}
.font2{
    font-family: 'DM Sans', sans-serif;
}
.nav1{
    display: flex;
    justify-content: end;
    padding-right: 0px;
    width: 100%;
}
.navi{
    margin: 10px -60px;
    justify-content: right;
    text-align: right;
}
/* @media screen and (max-width: 600px) {
    .navi a{
      float: none;
      width: 100%;
    }
  } */

#background1{
    background-image: url("../img/IMG_5402.JPEG");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    top: 100;
    background-color: #d0d5db;
}
.parallax{
    display: flex;
    justify-content: center;
    min-height: 750px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    background-color: #d0d5db;
}
.parallax2{
    display: flex;
    min-height: 400px;
    justify-content: center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
}



@media screen and (max-width: 800px) {
    .cont {
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.box1{
    height: 600px;;
    width: 600px;
    color: red;
}

/* Carousel */
.car1{
    width: 1400px;
    justify-content: flex-end;
}

.picRow{
    height: 500px;
    background-color: aqua;
}
.picRow2{
    background-color: aqua;
}
.picRow3 {
    background-color: #d0d5db;
    height: 500px;
}
.picrow4 {
    background-color: #d0d5db;
}
.picCol{
    height: 700px;
    width: 500px;
}

.box3{
    height: 300px;
    width: 250px;
    background-color: red;
}
.box4{
    height: 300px;
    width: 250px;
    background-color: blue;
}
/* Background Image For Photo Section on about page */
.bk2{
    background-image: url("../img/IMG_1004.JPG");
    background-size: 150% 100%;
    background-repeat: no-repeat;
}

.web:hover{
    opacity: 40%;
}
.hobbies{
    height: auto;
}
.footer1{
    display: flex;
    height: 100px;
    margin-top: auto;
}
.footer2{
    display: flex;
    height: 70px;
}
.footer3{
    display: flex;
    height: 100px;
    position: fixed;
    bottom: 0;
}
.footerwidth {
    width: 100%;
}
@media screen and (max-width: 600px) {
    .footer1{
      width: 100%;
    }
  }
@media screen and (max-width: 600px) {
.hobbies2{
    flex-direction: column;
    width: 100%;
}
.hero-width {
    width: 100%;
}
}

  @media screen and (max-width: 1370px) {
    .aboutme{
    flex-direction: column;
    width: 100%;
    }
    .aboutmetxt{
        width: 95%;
    }
  }
  @media screen and (max-width: 632px) {
    .aboutmepic{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
  }
  @media screen and (max-width: 832px) {
    .carousel-section{
        flex-direction: column;
        width: 100%;
    }
  }
@media screen and (max-width: 520px) {
    .footercolumn{
        flex-direction: column;
        flex-wrap: wrap;
        height: 300px;
        width: 100%;
    }
}
@media screen and (max-width: 1000px) {
    .footercolumn2{
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 800px;
    }
    .width1 {
    width: 100%;
    margin-bottom: 30px;
    
    }
    .width2 {
        width: 100%;      
    }
}
@media screen and (max-width: 700px) {
    .picdiv {
        width: 500px;
    }
}

  @media screen and (max-width: 632px) {
    .footer1{
        flex-direction: column;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-content: center;
        object-fit: contain;
        /* margin-top: 20px; */
        padding: 5px;
        /* border: solid;
        border-color: black; */
    }
    .footerdiv {
        display: flex;
        flex-direction: row;
        /* justify-self: center; */
        align-content: center;
        justify-content: center;
        width: 100%;
    }
  }
/* carousel image height/width */
.carry {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 632px) {
    .left_bottom{
        margin-top: 40px;
        order: 2; /*reorder to bottom*/
        width: 100%; /*make full width*/
    }
    .right_top{
        order: 1; /*reorder to top*/
        width: 100%; /*make full width*/
    }
  }
  /* contact_first_website */
  @media screen and (max-width: 632px) {
    .contact_first_website{
        display: flex; 
        justify-content: center;
        align-content: center;
    }
    /* .contact_first_center {
        font-size: 50px;
    } */
  }
  @media screen and (max-width: 520px) {
    .ytflip{
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
    }
    .ytflip2{
        width: 100%;
    }
    .ytflip3{
        flex-direction: column;
        flex-wrap: wrap;
        display: flex;
        align-content: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

.hero-width {
    width: 100%;
    display: flex;
    border-radius: 30px;
}